server {
    listen 80;

    server_name 54.87.114.41;  # o usa el nombre de tu host

    location / {
        proxy_pass http://node-app:8080;  # Nombre del servicio en tu stack
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
